<view class='wenben'>
<text>   ·特色地图\n</text>
<text>     -精准地标，位置精细\n</text>
<text>\n ·性能优良\n</text>
<text>     -打开方便，操作简单，界面美观轻松助你到达目的地\n</text>
<text>\n ·搜索便捷\n</text>
<text>     -可根据老师、地点等多种方式进行搜索\n</text>
<text>\n ·适用广泛\n</text>
<text>     -适合新生报到地点搜索，适合学生寻找老师办公室，适合游客进校游览\n</text>
<text>\n 【遇到问题请联系我们】\n</text>
<text>   -联系方式：\n</text>
<text>   -您还可以直接在“关于-意见反馈“中进行反馈，我们会及时处理您的问题\n</text>
</view>

